app/views/layouts/application.html.haml
!!! 5
%html(lang="de")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %meta(name="description" content="Spielen unter Linux")
    %meta(name="author" content="Holarse")
    %base(href="/")
    %title= build_site_title
    = csrf_meta_tags
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,400,700,400italic,700italic|Droid+Serif"
    = stylesheet_link_tag "//cdn.jsdelivr.net/jquery.ui/1.10.4/themes/jquery-ui.min.css", media: "all"
    = stylesheet_link_tag "//cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css", media: "all"
    = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.css", media: "all"
    = stylesheet_link_tag "//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css", media: "all"
    = stylesheet_link_tag "//cdn.jsdelivr.net/prettyphoto/3.1.5/css/prettyPhoto.css", media: "all"
    = stylesheet_link_tag "application", media: "all"
    = favicon_link_tag image_path 'favicon.png', :rel => 'shortcut icon'
  %body
    %h1.sr-only
      Holarse - Spielen unter Linux
      
    %nav#header.header-navbar(role="navigation")
      .header-navbar-inner.container
        #brand.navbar-brand
          = link_to root_path, rel: "bookmark" do
            = image_tag "holarse_logo.png"
            
        %ul.nav.nav-pages.hidden-xs
          %li
            = link_to "#" do
              = fa_icon "envelope"
              Kontakt
          %li
            = link_to "mumble://www.holarse-linuxgaming.de:64738" do
              = fa_icon "phone"
              Mumble
          %li
            = link_to "irc://irc.oftc.net:6667/holarse-gaming" do
              = fa_icon "users"
              Chat
          - if current_user
            %li
              = link_to current_user do
                = fa_icon ""
                = current_user.username
            %li
              = link_to logout_path do
                = fa_icon "sign-out"
                Logout
          - else
            %li
              = link_to register_path do
                = fa_icon "plus-square"
                Registrieren
            %li
              = link_to login_path do
                = fa_icon "sign-in"
                Login
        
        %ul.nav.nav-icons
          %li
            %a.btn-icon(href="#" data-toggle=".header-navbar-inner" data-toggle-class="search-toggled-in")
              %span.search-toggled-out-icon.glyphicon.glyphicon-search
              %span.search-toggled-in-icon.glyphicon.glyphicon-remove
      
        .search-wrapper.js-stoppropagation
          .search-wrapper-inner
            %form(action="/search" method="POST" accept-charset="UTF-8" )
              %input(type="text" placeholder="Holarse durchsuchen" name="q")
              %button.btn-icon(type="submit")
                %span.glyphicon.glyphicon-search

        %ul.nav.navbar-nav
          %li.active
            %a(href="#" data-toggle="li")
              Genres
          

    #main.container
      = yield
           
    %footer#footer.footer-area
      .footer-top.container
        .row
          .widget.col-xs-12.col-sm-4
            %h4.widget-title
              Kategorien
          .clearfix.visible-xs
          .widget.col-xs-6.col-sm-2
            %h4.widget-title
              Informationen
            %ul.entries.links.links
              %li
                = link_to "Impressum", imprint_path
              %li
                = link_to "Github", version_path(get_app_version)
          .widget.col-xs-6.col-sm-2
            %h4.widget-title
              Social Media
            %ul.entries.links
              %li
                = link_to "Youtube", "https://www.youtube.com/holarse"
              %li
                = link_to "Twitter", "https://twitter.com/holarse"
              %li
                = link_to "Diaspora", "https://pod.geraspora.de/people/2bb7b696af0b07a0"
              %li
                = link_to "Github", "https://github.com/commel/holarse/"
          .clearfix.visible-xs                
          .widget.col-xs-12.col-sm-4
            %h4.widget-title
              Links                
            %ul.entries.links
              %li
                = link_to "http://ipv6-test.com/validate.php?url=www.holarse-linuxgaming.de" do
                  = image_tag "button-ipv6-80x15.png"
              %li
                = link_to "https://www.manitu.de" do
                  = image_tag "manitu_publicon.gif"
              %li
                = link_to "http://www.jugendschutzprogramm.de/download" do
                  = image_tag "jusprog-age-de-icon-18.png"
              %li
                = link_to "jsDelivr", "http://www.jsdelivr.com/"
              %li
                - if user_wants_to_collaborate? current_user
                  %button.btn-u{:onclick => "TogetherJS(this); return false;"}
                  = fa_icon "users"
                  Zusammenarbeit        
      .footer-bottom
        .container.aligncenter
          %p
            &copy; 2000 - 
            = Date.today.year
            Bernd Ritter und viele viele andere
                


    / javascript einladen
    = javascript_include_tag "//cdn.jsdelivr.net/jquery/2.1.0/jquery.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/jquery.ui/1.10.4/jquery-ui.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/mustache.js/0.8.1/mustache.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/jquery.mustache/0.2.7/jquery.mustache.js"
    = javascript_include_tag "//cdn.jsdelivr.net/momentjs/2.5.1/moment-with-langs.min.js"    
    = javascript_include_tag "//cdn.jsdelivr.net/bootstrap/3.1.1/js/bootstrap.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/jquery.unveiljs/1.3.0/jquery.unveil.min.js"
    = javascript_include_tag "//cdn.jsdelivr.net/prettyphoto/3.1.5/js/jquery.prettyPhoto.js"
    
    / mustache templates
    = render partial: "mustaches"
    
    :javascript
      var holarse = holarse || {}; // Namespace deklarieren
      holarse.current_host = location.protocol + '//' + location.host;

    = javascript_include_tag "application"
    :javascript
      holarse.mustaches.init();

    = javascript_include_tag "//togetherjs.com/togetherjs-min.js" if user_wants_to_collaborate? current_user

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<title>Summarize - Responsive Blog/Magazine</title>
		<meta name="description" content="">

		<!-- Mobile Devices Viewport Resset-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">

		<link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.1.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/fontawesome/4.1.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//cdn.jsdelivr.net/prettyphoto/3.1.5/css/prettyPhoto.css">

		<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700|Lato:300,400,700,400italic,700italic|Droid+Serif' rel='stylesheet' type='text/css'>

    <%= stylesheet_link_tag "application" %>
	</head>
	<body>

		<h1 class="sr-only">Summarize</h1>
			
		<nav id="header" class="header-navbar" role="navigation">

			<div class="header-navbar-inner container">
			
				<div id="brand" class="navbar-brand">
          <%= link_to root_path do %>
            <%= image_tag "holarse_logo.png", width: "244", height: "56" %>
          <% end %>
				</div>

				<ul class="nav nav-pages hidden-xs">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Advertise </a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
	
				<ul class="nav nav-icons">
					<li>
						<a href="#" class="btn-icon" data-toggle=".header-navbar-inner" data-toggle-class="search-toggled-in">
							<span class="search-toggled-out-icon glyphicon glyphicon-search"></span>
							<span class="search-toggled-in-icon glyphicon glyphicon-remove"></span>
						</a>
					</li>
				</ul>

				<div class="search-wrapper js-stoppropagation">
					<div class="search-wrapper-inner">
						<form method="POST" action="/search">
							<input type="text" name="q" value="" placeholder="Holarse durchsuchen... ">
							<button class="btn-icon" type="submit"><span class="glyphicon glyphicon-search"></span></button>
						</form>
					</div>
				</div>

				<ul class="nav navbar-nav">
					<li class="nav-all pull-right full-subnav-wrapper">

						<a href="#" data-toggle="li"> 
							<span class="text">All Categories</span>
							<span class="toggle glyphicon glyphicon-align-justify"></span>
						</a>

						<div class="row subnav-wrapper">
							
							<div class="col-md-2 col-sm-2 bg-bar">
								<strong class="subnav-header">Pages</strong>
								<ul class="subnav-full">
									<li><a href="index.html">Blog 3 Columns</a></li>
									<li><a href="blog.html">Blog 2 Columns</a></li>
									<li><a href="blog-grids.html">Blog Grids</a></li>
									<li><a href="reviews.html">Reviews Archive</a></li>
									<li><a href="single.html">Single Blog</a></li>
									<li><a href="single-full.html">Single Blog (Full)</a></li>
									<li><a href="components.html">Components</a></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-2">
								<strong class="subnav-header">Colorschemes</strong>
								<ul class="subnav-full">
									<li><a href="../html/">Coolorize</a></li>
									<li><a href="../html-dark/">Dark</a></li>
									<li><a href="../html-light/">Light</a></li>
									<li><a href="#">Amet Commodo</a></li>
									<li><a href="#">Consectetur </a></li>
									<li><a href="#">Adipisicing</a></li>
									<li><a href="#">Duis aute </a></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-2">
								<strong class="subnav-header">Banner Placements</strong>
								<ul class="subnav-full">
									<li><a href="banner-index.html">Home</a></li>
									<li><a href="banner-single.html">Single</a></li>
									<li><a href="#">Ipsum  Nisi </a></li>
									<li><a href="#">Dolor Aliquip</a></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-2">
								<strong class="subnav-header">Category</strong>
								<ul class="subnav-full">
									<li><a href="#">Ipsum  Nisi </a></li>
									<li><a href="#">Dolor Aliquip</a></li>
									<li><a href="#">Amet Commodo</a></li>
									<li><a href="#">Consectetur </a></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-2">
								<strong class="subnav-header">Category</strong>
								<ul class="subnav-full">
									<li><a href="#">Consectetur </a></li>
									<li><a href="#">Adipisicing</a></li>
									<li><a href="#">Ipsum  Nisi </a></li>
									<li><a href="#">Dolor Aliquip</a></li>
								</ul>
							</div>

							<div class="col-md-2 col-sm-2">
								<strong class="subnav-header">Category</strong>
								<ul class="subnav-full">
									<li><a href="#">Ipsum  Nisi </a></li>
									<li><a href="#">Dolor Aliquip</a></li>
									<li><a href="#">Amet Commodo</a></li>
									<li><a href="#">Consectetur </a></li>
								</ul>
							</div>

						</div>
					</li>
					<li class="active">
						<a href="#" data-toggle="li">Features</a>
						<div class="subnav-wrapper">
							<ul class="subnav">
								<li class="active"><a href="index.html">Blog 3 Columns</a></li>
								<li><a href="blog.html">Blog 2 Columns</a></li>
								<li><a href="blog-grids.html">Blog Grids</a></li>
								<li><a href="reviews.html">Reviews Archive</a></li>
								<li><a href="single.html">Single Blog</a></li>
								<li><a href="single-full.html">Single Blog (Full)</a></li>
								<li><a href="components.html">Components</a></li>
								<li>
									<a href="#" data-toggle="li">Colorshemes</a>
									<div class="subnav-wrapper">
										<ul class="subnav">
											<li><a href="../html/">Coolorize</a></li>
											<li><a href="../html-dark/">Dark</a></li>
											<li><a href="../html-light/">Light</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#" data-toggle="li">Banner Placements</a>
									<div class="subnav-wrapper">
										<ul class="subnav">
											<li><a href="banner-index.html">Home</a></li>
											<li><a href="banner-single.html">Single</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</li>
					<li class="full-subnav-wrapper">
						<a href="#" data-toggle="li">Drop Down 2</a>

						<div class="row subnav-wrapper subnav-tabbed">
							
							<ul class="col-md-2 col-sm-2 subnav-tabbed-tabs alignright">
								
								<li class="active"><a href="#tabAll">All </a></li>
								<li><a href="#tabNotebook">Notebook</a></li>
								<li><a href="#tabSmartphone">Smartphone</a></li>
								
							</ul>

							<div class="col-md-10 col-sm-10 subnav-tabbed-panels">

								<div id="tabAll" class="subnav-tabbed-panel active">
									
									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
													<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>

									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>
									
								</div>
								<div id="tabNotebook" class="subnav-tabbed-panel">

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>

									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>

									
									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>
									
									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>

									
									</article>

								</div>
								<div id="tabSmartphone" class="subnav-tabbed-panel">

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>
									
									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>

									<article class="entry type-post style-thumbnail col-sm-3 col-md-3">

										<figure class="entry-thumbnail">
											<a href="single.html">
												<!-- to disable lazy loading, remove data-src and data-src-retina -->
												<img src="../img/placeholder.gif" data-src="http://placehold.it/230x230" data-src-retina="http://placehold.it/460x460" width="230" height="230" alt="">

												<!--fallback for no javascript browsers-->
												<noscript>
													<img src="http://placehold.it/230x230" alt="">
												</noscript>
											</a>
										</figure>

										<h3 class="entry-title"><a href="single.html">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a> </h3>
									
									</article>

								</div>

							</div>

						</div>

					</li>
					<li>
						<a href="#" data-toggle="li">Drop Down 3</a>

						<div class="subnav-wrapper">
							<ul class="subnav-entries">
								<li><a href="#">Recent Entry fits in this type of dropdown. </a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit </a></li>
								<li><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </a></li>
								<li><a href="#">Ut enim ad minim veniam, quis nostrud exercitation ullamco </a></li>
								<li><a href="#">Laboris nisi ut aliquip ex ea commodo consequat. </a></li>
								<li><a href="#">Duis aute irure dolor in reprehenderit</a></li>
								<li><a href="#">In voluptate velit esse cillum dolore eu fugiat nulla pariatur</a></li>
								<li><a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
								<li><a href="#">Sunt in culpa qui officia deserunt mollit anim id est laborum</a></li>
							</ul>
						</div>

					</li>
					<li><a href="#">Category 1</a></li>
					<li><a href="#">Category 2</a></li>
					<li><a href="#">Category 3</a></li>
					<li><a href="#">Category 4</a></li>
					<li><a href="#">Category 5</a></li>
					<li><a href="#">Category 6</a></li>
					<li><a href="#">Category 7</a></li>
				</ul>

			</div>

		</nav>

		<div id="main" class="container">
      <%= yield %>
		</div><!--#main.container-->

		<footer id="footer" class="footer-area">

			<div class="footer-top container">
	
				<div class="row">

					<div class="widget col-xs-12 col-sm-4">

						<h4 class="widget-title">Categories</h4>

						<ul class="entries links links-2-cols">
							<li><a href="blog.html">Entertainment</a></li>
							<li><a href="blog.html">Event</a></li>
							<li><a href="blog.html">Technology</a></li>
							<li><a href="blog.html">Social Media</a></li>
							<li><a href="blog.html">Tactical</a></li>
							<li><a href="reviews.html">Notebook</a></li>
							<li><a href="reviews.html">Smartphone</a></li>
							<li><a href="reviews.html">Tablet</a></li>
						</ul>

					</div><!--/.col-3-->

					<div class="clearfix visible-xs"></div>

					<div class="widget col-xs-6 col-sm-2">

						<h4 class="widget-title">Information</h4>

						<ul class="entries links links">
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Advertise </a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>

					</div><!--/.col-3-->

					<div class="widget col-xs-6 col-sm-2">

						<h4 class="widget-title">Soziales Linuxgaming</h4>

						<ul class="entries links">
							<li><a href="#"><i class="fa-diaspora-sign icon-2x"></i> Diaspora</a></li>
							<li><a href="https://twitter.com/holarse"><i class="fa-twitter-sign icon-2x"></i> Twitter</a></li>
							<li><a href="https://plus.google.com/107729668955092886109/"><i class="fa-google-plus-sign icon-2x"></i> Google Plus</a></li>
						</ul>

					</div><!--/.col-3-->

					<div class="clearfix visible-xs"></div>

					<div class="widget col-xs-12 col-sm-4">

						<h4 class="widget-title">Subscribe</h4>

						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label for="subscribeEmail" class="col-lg-2 control-label">EMAIL</label>
								<div class="col-lg-10">
									<input type="text" class="form-control" id="subscribeEmail" placeholder="Your Email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-lg-2 control-label">RSS</label>
								<div class="col-lg-10">
									<p class="form-control-static">
										<a href=""><i class="icon-rss-sign"></i> Posts</a> &nbsp; &nbsp;
										<a href=""><i class="icon-rss-sign"></i> Comments</a>
									</p>
								</div>
							</div>
						</form>

					</div><!--/.col-3-->

				</div><!--row.-->

			</div>

			<div class="footer-bottom">

				<div class="container aligncenter">

          <p>&copy; 2000 bis <%= Time.new.year %> Bernd Ritter und viele andere.<p>

				</div>

			</div>

		</footer>
		
		<script src="//cdn.jsdelivr.net/jquery/2.1.1/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<script src="//cdn.jsdelivr.net/prettyphoto/3.1.5/js/jquery.prettyPhoto.js"></script>


		<script src="//cdn.jsdelivr.net/jquery.unveiljs/1.3.0/jquery.unveil.min.js"></script>
    <%= javascript_include_tag "application" %>

	</body>
</html>
